<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About VRATUS™</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">VRATUS™</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="collection.html">Collection</a></li>
        <li><a href="philosophy.html">Philosophy</a></li>
        <li><a href="nft.html">NFT</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="page-content">
    <h1>About VRATUS™</h1>
    <p>Founded by Ronak, VRATUS™ blends rugged design with luxurious elegance for modern adventurers. Assembled in India with international collaboration and UAE registration, each timepiece echoes nature’s precision and power.</p>
  </main>

  <footer>
    <p>&copy; 2025 VRATUS™. All Rights Reserved.</p>
  </footer>
</body>
</html>
