<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VRATUS™ Collection</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">VRATUS™</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="collection.html" class="active">Collection</a></li>
        <li><a href="philosophy.html">Philosophy</a></li>
        <li><a href="nft.html">NFT</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="page-content">
    <h1>Our Timepiece Collection</h1>
    <p>Inspired by nature, built for endurance and elegance.</p>
    <div class="watch-grid">
      <div class="watch-card">
        <img src="https://via.placeholder.com/300x300" alt="Watch 1">
        <h3>Forest Mist</h3>
        <p>Textured green dial, nature’s calm on your wrist.</p>
        <button disabled>Coming Soon</button>
      </div>
      <div class="watch-card">
        <img src="https://via.placeholder.com/300x300" alt="Watch 2">
        <h3>Crimson Dune</h3>
        <p>Deep red elegance with rugged build.</p>
        <button disabled>Coming Soon</button>
      </div>
      <div class="watch-card">
        <img src="https://via.placeholder.com/300x300" alt="Watch 3">
        <h3>Ocean Steel</h3>
        <p>Refined deep blue, inspired by the sea.</p>
        <button disabled>Coming Soon</button>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 VRATUS™. All Rights Reserved.</p>
  </footer>
</body>
</html>
