<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us | VRATUS™</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">VRATUS™</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="collection.html">Collection</a></li>
        <li><a href="philosophy.html">Philosophy</a></li>
        <li><a href="nft.html">NFT</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="page-content">
    <h1>Contact Us</h1>
    <p>We’d love to hear from you. Reach out with any questions, feedback, or collaborations.</p>
    <section class="contact-details">
      <p><strong>Business Name:</strong> VRATUS™ Watches</p>
      <p><strong>Founder:</strong> Ronak</p>
      <p><strong>Email:</strong> contact@vratus.com</p>
      <p><strong>Location:</strong> India (Assembly & Operations), UAE (Business Registration)</p>
      <p><strong>Instagram:</strong> <a href="https://www.instagram.com/vratuswatch" target="_blank">@vratuswatch</a></p>
    </section>
    <form class="contact-form" action="mailto:contact@vratus.com" method="post" enctype="text/plain">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" required />
      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" required />
      <label for="message">Message</label>
      <textarea id="message" name="message" rows="6" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 VRATUS™. All Rights Reserved.</p>
  </footer>
</body>
</html>
