<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VRATUS™ | Rugged Luxury Elegance</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">VRATUS™</div>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="collection.html">Collection</a></li>
        <li><a href="philosophy.html">Philosophy</a></li>
        <li><a href="nft.html">NFT</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Rugged Luxury Elegance</h1>
    <p>Timeless craftsmanship for the modern explorer.</p>
    <a href="collection.html" class="btn">Explore Collection</a>
  </section>

  <footer>
    <p>&copy; 2025 VRATUS™. All Rights Reserved.</p>
  </footer>
</body>
</html>
