<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Membership NFT | VRATUS™</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">VRATUS™</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="collection.html">Collection</a></li>
        <li><a href="philosophy.html">Philosophy</a></li>
        <li><a href="nft.html" class="active">NFT</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="page-content">
    <h1>VRATUS™ Membership NFT</h1>
    <p>Join the future of horology with our exclusive digital membership NFTs.</p>
    <ul>
      <li><strong>Exclusive Access:</strong> Early access to new collections, member-only models.</li>
      <li><strong>Lifetime Ownership:</strong> Blockchain-verified proof of ownership and authenticity.</li>
      <li><strong>Perks & Rewards:</strong> Special discounts, invites to private events, and giveaways.</li>
      <li><strong>Collectible Design:</strong> Unique artwork inspired by VRATUS™ dials and nature themes.</li>
    </ul>
    <p>Our NFTs are designed for both collectors and enthusiasts who want to be part of something timeless yet modern.</p>
    <button disabled>Launch Coming Soon</button>
  </main>

  <footer>
    <p>&copy; 2025 VRATUS™. All Rights Reserved.</p>
  </footer>
</body>
</html>
