<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Philosophy | VRATUS™</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">VRATUS™</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="collection.html">Collection</a></li>
        <li><a href="philosophy.html" class="active">Philosophy</a></li>
        <li><a href="nft.html">NFT</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="page-content">
    <h1>Our Philosophy</h1>
    <p>At VRATUS™, we merge art with durability. Our philosophy revolves around celebrating natural textures, timeless craftsmanship, and rugged elegance. We believe that a watch should be both a tool and a symbol of identity.</p>
  </main>

  <footer>
    <p>&copy; 2025 VRATUS™. All Rights Reserved.</p>
  </footer>
</body>
</html>
