
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #222;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0d1b2a;
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.8rem;
  color: #fff;
  font-weight: bold;
  letter-spacing: 2px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links li a {
  color: #ccc;
  text-decoration: none;
  font-weight: 500;
}

.nav-links li a.active,
.nav-links li a:hover {
  color: #fff;
  border-bottom: 2px solid #e63946;
}

.hero {
  background: url('https://images.unsplash.com/photo-1511739001486-6bfe10ce785f?auto=format&fit=crop&w=1350&q=80') center/cover no-repeat;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 2rem;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.btn {
  background-color: #e63946;
  color: white;
  padding: 0.8rem 2rem;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #d62828;
}

.page-content {
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

.watch-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

.watch-card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
}

.watch-card img {
  width: 100%;
  border-radius: 10px;
}

.watch-card h3 {
  margin: 1rem 0 0.5rem;
}

.watch-card p {
  font-size: 0.95rem;
  color: #555;
}

.watch-card button {
  background-color: #ccc;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 5px;
  margin-top: 1rem;
  cursor: not-allowed;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.contact-form button {
  background-color: #0d1b2a;
  color: white;
  border: none;
  padding: 0.8rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.contact-form button:hover {
  background-color: #1b263b;
}

footer {
  text-align: center;
  padding: 1.5rem;
  background-color: #0d1b2a;
  color: white;
}
